{
  "app.css": "css/app.css",
  "app.js": "js/app.js",
  "editor.css": "css/editor.css",
  "editor.js": "js/editor.js",
  "accordion.css": "css/accordion.css",
  "accordion.js": "js/accordion.js",
  "leadspace-b.css": "css/leadspace-b.css",
  "leadspace-b.js": "js/leadspace-b.js",
  "leadspace.js": "js/leadspace.js",
  "m-headline.js": "js/m-headline.js",
  "stylesheet-classic.js": "js/stylesheet-classic.js",
  "stylesheet.js": "js/stylesheet.js",
  "runtime.js": "js/runtime.js",
  "js/259.js": "js/259.js",
  "js/592.js": "js/592.js",
  "js/152.js": "js/152.js",
  "css/472.css": "css/472.css",
  "js/472.js": "js/472.js",
  "js/10.js": "js/10.js",
  "js/989.js": "js/989.js",
  "css/972.css": "css/972.css",
  "js/972.js": "js/972.js",
  "images/preview/leadspace.png": "images/preview/leadspace.5c6585.png",
  "images/preview/leadspace-1-XL_2x.webp": "images/preview/leadspace-1-XL_2x.6e16f0.webp",
  "fonts/FTBase-Book.woff2": "fonts/FTBase-Book.woff2",
  "fonts/FTBase-Regular.woff2": "fonts/FTBase-Regular.woff2",
  "images/images-placeholder@2x.jpg": "images/images-placeholder@2x.d93ec1.jpg",
  "images/preview/leadspace.webp": "images/preview/leadspace.c80272.webp",
  "fonts/icons.woff?6v390e": "fonts/icons.woff"
}